<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>README.html</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<link rel="stylesheet" type="text/css" media="all" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.min.css"  />
</head>

<body>

<h1 id="aplicações-web-da-expofct-2023-lista-de-receitas">Aplicações Web da ExpoFCT 2023: Lista de receitas</h1>
<p>Bem-vindos ao tutorial de Aplicações Web da ExpoFCT 2023. Para saberem mais sobre a história das aplicações na internet, vejam <a href="https://docs.google.com/presentation/d/e/2PACX-1vT8-_om_d3kNeyce6kSQbsDfWmDp0WniqJs_ajwd9lYgYZ1mH2DUcPgONlJ1WXdwwX8CD1_AfTKVWAm/pub?start=false&amp;loop=false&amp;delayms=5000">esta apresentação</a>.</p>
<h2 id="tutorial">Tutorial</h2>
<p>Neste tutorial vamos trabalhar com uma linguagem de programação chamada Javascript e aprender a usá-la para implementar uma simples aplicação que mostra uma lista de receitas. Segue as instruções abaixo!</p>
<h3 id="passo-1-preparação">Passo 1: Preparação</h3>
<p>Começa por abrir o endereço <code>http://localhost:5500</code> no browser. Se tudo correu bem, deverás ver uma página para esta atividade. Como podes ver a página está quase vazia. Nos próximos passos vamos alterar esta página para que apareça a lista de receitas.</p>
<p>Para perceberes como é criada uma página web, abre o ficheiro <code>index.html</code>, que está dentro da pasta <code>src</code>, no editor de texto (Visual Studio Code). Este ficheiro contém toda a estrutura da página. Para alterares o conteúdo da página basta alterares este ficheiro.</p>
<p>Experimenta, por exemplo, mudar o título, alterando o texto dentro da tag <code>&lt;h1&gt;</code> na linha 19. Ou a cor de fundo da página, alterando a propriedade <code>background-color</code> na linha 6, para outro valor (e.g. <code>red</code>, <code>green</code>, etc.). Se quiseres também podes acrescentar texto na página, criando um novo elemento da forma <code>&lt;p&gt; &lt;/p&gt;</code> e colocando o texto que quiseres mostrar dentro dessa tag<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>. Para veres as tuas alterações basta fazeres refresh da página no browser.</p>
<h3 id="passo-2-mostrar-uma-receita">Passo 2: Mostrar uma receita</h3>
<p>Agora que temos uma página web básica podemos começar a mostrar receitas. Para mostrarmos uma imagem escrevemos <code>&lt;img src=url-da-imagem&gt;</code>, substituindo <code>url-da-imagem</code> pelo link. Experimenta acrescentar as seguintes linhas à tua página, dentro do elemento <code>&lt;div class="scene"&gt;</code>, para mostrares a imagem, o título, e o link para o vídeo de uma receita:</p>
<pre><code>&lt;img src=&quot;https://www.themealdb.com/images/media/meals/quuxsx1511476154.jpg&quot;&gt;
&lt;a href=&quot;https://www.youtube.com/watch?v=JceGMNG7rpU&quot;&gt;Spanish Tortilla&lt;/a&gt;</code></pre>
<p>Consegues ver a imagem? Boa! Agora já podemos começar a criar a nossa lista de imagens.</p>
<h3 id="passo-3-mostrar-uma-lista-de-receitas">Passo 3: Mostrar uma lista de receitas</h3>
<p>Já conseguimos mostrar a imagem de uma receita! Perfeito. Agora vamos apresentar várias receitas na nossa página. Vamos começar por criar a lista de receitas. Para isso, insere as seguintes linhas no ficheiro <code>index.html</code>, dentro do elemento <code>&lt;div class="scene"&gt;</code>.</p>
<pre><code>&lt;ul class=&quot;carousel&quot;&gt;
&lt;/ul&gt;</code></pre>
<p>E de seguida, dentro da lista que criámos (o elemento <code>&lt;ul&gt;</code>), inserimos as imagens uma a uma:</p>
<pre><code>&lt;li class=&quot;carousel__cell&quot;&gt;&lt;img src=&quot;https://www.themealdb.com/images/media/meals/8x09hy1560460923.jpg&quot;&gt;&lt;a href=&quot;https://www.youtube.com/watch?v=u_OSIChzuL0&quot;&gt;Keleya Zaara&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;carousel__cell&quot;&gt;&lt;img src=&quot;https://www.themealdb.com/images/media/meals/uttrxw1511637813.jpg&quot;&gt;&lt;a href=&quot;https://www.youtube.com/watch?v=w6TS5J8YRA4&quot;&gt;Lancashire hotpot&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;carousel__cell&quot;&gt;&lt;img src=&quot;https://www.themealdb.com/images/media/meals/u55lbp1585564013.jpg&quot;&gt;&lt;a href=&quot;https://www.youtube.com/watch?v=KfJp-QfrCz4&quot;&gt;Stuffed Lamb Tomatoes&lt;/a&gt;&lt;/li&gt;</code></pre>
<p>Agora temos várias receitas na nossa página, mas não parece muito bem organizado. Vamos alterar o desenho da página para as imagens ficarem bonitas!</p>
<h3 id="passo-4-alterar-a-disposição-da-página">Passo 4: Alterar a disposição da página</h3>
<p>Uma das partes essenciais de uma página web é o desenho e disposição dos elementos. Para definirmos o layout da página, precisamos de acrescentar uma folha de estilo (<em>cascade style sheet</em> (css)). Na pasta da aplicação, podes ver que existe lá um ficheiro chamado <code>carousel.css</code> e outro chamado <code>carousel.js</code>. Estes ficheiro contêm as regras para podermos colocar as imagens num <em>slideshow</em>.</p>
<p>O primeiro passo é incluir os ficheiros na página. Para isso, vamos editar o ficheiro <code>index.html</code>. No topo do ficheiro, dentro do elemento <code>&lt;head&gt;</code>, vamos acrescentar as seguinte linhas:</p>
<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;carousel.css&quot;/&gt;
&lt;script src=&quot;carousel.js&quot;&gt;&lt;/script&gt;</code></pre>
<p>Agora só falta acrescentarmos os botões para podermos avançar nas imagens! Coloca o seguinte código depois da <code>&lt;div&gt;</code> onde estão as imagens.</p>
<pre><code>&lt;div class=&quot;controls&quot;&gt;
    &lt;button id=&quot;previous-button&quot;&gt;Previous&lt;/button&gt;
    &lt;button id=&quot;next-button&quot;&gt;Next&lt;/button&gt;
    &lt;input type=&quot;radio&quot; id=&quot;horizontal&quot; name=&quot;orientation&quot; value=&quot;horizontal&quot; checked&gt;&lt;label for=&quot;horizontal&quot;&gt;Horizontal&lt;/label&gt;
    &lt;input type=&quot;radio&quot; id=&quot;vertical&quot; name=&quot;orientation&quot; value=&quot;vertical&quot;&gt;&lt;label for=&quot;vertical&quot;&gt;Vertical&lt;/label&gt;
&lt;/div&gt;</code></pre>
<p>Neste momento deves ter um <em>slideshow</em> com as imagens que selecionámos no passo anterior para colocar na página.</p>
<h3 id="passo-5-obter-a-lista-de-receitas-da-internet">Passo 5: Obter a lista de receitas da Internet</h3>
<p>Boa, chegaste ao último passo! Uma peça fundamental das aplicações web é a capacidade de ir buscar dados a outros websites, tal como o Youtube, Facebook, Wikipedia, etc. Neste passo vamos colocar na nossa app receitas publicadas na internet. Como há sempre receitas novas a serem publicadas, vamos buscar a informação em tempo real para que a nossa app esteja sempre atualizada! Para isso, precisamos de pedir ao servidor que nos dê a lista de receitas e depois escrevemos o código Javascript necessário para as colocarmos na nossa página. Vamos colocar o seguinte código no fundo da página, depois da tag <code>&lt;/body&gt;</code>:</p>
<p>Para escrevermos o código precisamos de criar um novo elemento na nossa página. Depois da tag <code>&lt;/body&gt;</code>, vamos abrir uma tag de <code>&lt;script&gt;</code>:</p>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
&lt;/script&gt;</code></pre>
<p>O código que escrevermos dentro desta tag permite-nos manipular o conteúdo e os elementos da página (e.g. acrescentar uma imagem, mudar o texto de um botão, etc.).</p>
<p>A nossa aplicação permite que o utilizador insira um termo de pesquisa para filtrar receitas. Quando o utilizador clica no botão para pesquisar, o texto que foi inserido na caixa de pesquisa é colocado no endereço da página para podermos aceder mais tarde formos buscar a lista de receitas ao servidor. Vamos começar por escrever o código para obter este valor. Primeiro tentamos extrair o valor do URL (linhas 2 e 3) e, caso não exista nenhum valor (e.g. quando carregamos a página pela primeira vez) definimos um que queiramos usar por omissão (linhas 4 e 5).</p>
<pre><code>function getSearchIngredient() {
    let params = new URLSearchParams(window.location.search);
    let search = params.get(&#39;search&#39;);
    if (!search) {
        search = &#39;chicken breast&#39;;
    }
    return search;
}</code></pre>
<p>Agora que sabemos qual o ingrediente principal que queremos usar para a lista de receitas podemos escrever o código para ir buscar essa lista ao servidor e apresentá-la na página. Usamos a função que definimos anteriormente para obter o ingrediente principal (linha 2) e passamos esse valor no pedido que fazemos ao servidor (linha 3)<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>. Caso o servidor responda com sucesso ao nosso pedido (linhas 4 e 5), temos dois casos para analisar:</p>
<ol type="1">
<li>Caso não haja receitas, então usamos uma função para mostrar uma mensagem de erro (linhas 6 e 7)</li>
<li>Caso haja receitas, usamos outra função para apresentar as receitas na página (linhas 8 e 9).</li>
</ol>
<p>Caso o servidor não responda com sucesso ao pedido, por exemplo porque a ligação à internet falhou, então apresentamos outra mensagem de erro (linha 12).</p>
<pre><code>function recipes() {
    let search = getSearchIngredient();
    fetch(`https://themealdb.com/api/json/v1/1/filter.php?i=${search}`)
        .then(response =&gt; response.json())
            .then(recipes =&gt; {
                if (!recipes.meals) {
                    displayNotFound(search)
                } else {
                    displayMeals(recipes.meals)
                }
            })
        .catch (error =&gt; fetchError())
}</code></pre>
<p>Podes experimentar já o código que escrevemos! Para isso basta acrescentares, no fim da tag <code>&lt;script&gt;</code>, a chamada à função que definimos<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a>:</p>
<pre><code>recipes()</code></pre>
<p>Deixa este código no fim da tag <code>&lt;script&gt;</code>. Vais reparar que o comportamento da nossa aplicação ainda não está totalmente definido para os 3 casos possíveis. Por enquanto, o código emite um alerta com o resultado esperado em cada um dos casos. O que nos falta agora é definirmos o comportamento da nossa aplicação para cada um desses casos!</p>
<p>Vamos começar pela função <code>fetchError</code> que é muito simples: basta colocarmos uma imagem de erro no sítio próprio da nossa página (o elemento com id <code>not_found</code> no ficheiro <code>index.html</code>). Criamos o elemento para a imagem (linha 2), dizemos qual o URL da imagem que queremos mostrar<a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a> (linha 3), e colocamos a imagem no elemento certo (linha 4)<a href="#fn5" class="footnote-ref" id="fnref5" role="doc-noteref"><sup>5</sup></a>. Não te esqueças que esta função, assim como as que vamos definir a seguir, devem aparecer <strong>antes</strong> da chamada à função <code>recipes()</code>.</p>
<pre><code>function fetchError() {
    var image = document.createElement(&quot;img&quot;);
    image.src = &quot;https://i.ytimg.com/vi/Oy5oFQkhuew/maxresdefault.jpg&quot;;
    document.querySelector(&#39;#not_found&#39;).appendChild(image);
}</code></pre>
<p>A função <code>displayNotFound</code> é parecida. Também podemos mostrar uma simples imagem de erro, mas já que temos acesso ao valor que o utilizador usou para pesquisar (<code>ingredient</code>, linha 1), podemos apresentar uma mensagem mais elaborada. Seguimos a mesma lógica de criar o elemento da imagem (linha 2), definir o URL da imagem que queremos mostrar (linha 3), e colocar no elemento certo na nossa página (linha 4). A diferença é que usamos um website de imagens que nos permite passar texto e obter uma imagem com esse texto por cima. O texto que passamos é da forma “no <em>ingredient</em> recipes found”, e colocamos nesse texto o ingrediente que o utilizador pesquisou (linha 3)<a href="#fn6" class="footnote-ref" id="fnref6" role="doc-noteref"><sup>6</sup></a>.</p>
<pre><code>function displayNotFound(ingredient) {
    var image = document.createElement(&quot;img&quot;);
    image.src = `https://cataas.com/cat/says/no%20${ingredient}%20recipes%20found`;
    document.querySelector(&#39;#not_found&#39;).appendChild(image);
}</code></pre>
<p>Por último, falta-nos escrever a função que mostra a lista de receitas no slideshow. Esta função recebe a lista de receitas (tal como aparece no browser<a href="#fn7" class="footnote-ref" id="fnref7" role="doc-noteref"><sup>7</sup></a>) e, para cada uma (linha 4), coloca-a no slideshow, à semelhança do que fizemos no passo 3.</p>
<p>Começamos por criar o elemento para o slide (linhas 5-7). Depois criamos a imagem (linha 9) e utilizamos o URL que vem na resposta do servidor com a informação da receita (linha 10). Para mostrarmos o título com um link para o vídeo no Youtube, criamos o elemento de link (linha 13) e colocamos como texto o título da receita (linha 14). Como ainda não temos o link do Youtube (para isso temos de fazer outro pedido!), deixamos o link em branco (linha 15). Agora podemos colocar estes elementos (a imagem e o link) dentro do slide do carousel (linhas 17 e 18), e por último acrescentamos o slide ao carousel (linha 19).</p>
<p>Agora que temos o slide pronto, fazemos outro pedido ao servidor para obter o link do Youtube para esta receita, e alteramos no slide para colocar o URL certo (linhas 21-23).</p>
<pre><code>function displayMeals(meals) {
    const carousel = document.querySelector(&#39;.carousel&#39;);
    carousel.innerHTML = &quot;&quot;;
    for (meal of meals) {
        const carousel = document.querySelector(&#39;.carousel&#39;);
        let display = document.createElement(&quot;li&quot;);
        display.className = &#39;carousel__cell&#39;;

        let image = document.createElement(&quot;img&quot;);
        image.src = meal.strMealThumb;

        let recipe_title = document.createElement(&#39;a&#39;);
        recipe_title.innerHTML = meal.strMeal;
        recipe_title.href = &quot;&quot;;

        display.appendChild(image);
        display.appendChild(recipe_title);
        carousel.appendChild(display);

        getRecipeDetails(meal.idMeal).then(mealDetails =&gt; {
            recipe_title.href = mealDetails.strYoutube;
        });
    }
    onOrientationChange();
}</code></pre>
<p>Agora, se fizeres refresh à página verás que já aparecem receitas diferentes, e podes usar a caixa de pesquisa para procurar por ingrediente (e.g. beef, salmon, chicken, white flour, etc.).</p>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>No Visual Studio Code podes usar o atalho <code>Shift-Alt-F</code> para formatar o documento e organizar o texto no editor.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>Para veres a resposta do servidor diretamente no teu browser, navega para <a href="https://themealdb.com/api/json/v1/1/filter.php?i=chicken">este</a> endereço.<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p>Também podes executar este código na consola do browser.<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4" role="doc-endnote"><p>Se quiseres podes usar uma imagem diferente, basta trocares o URL da imagem.<a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5" role="doc-endnote"><p>Repara que este erro raramente aparecerá, por isso é normal que não vejas esta mensagem durante a atividade.<a href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn6" role="doc-endnote"><p>Para veres a imagem diretamente no teu browser, navega para <a href="https://cataas.com/cat/says/no%20sushi%20recipes%20found">este</a> endereço.<a href="#fnref6" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn7" role="doc-endnote"><p>Para veres a resposta do servidor diretamente no teu browser, navega para <a href="https://themealdb.com/api/json/v1/1/filter.php?i=chicken">este</a> endereço.<a href="#fnref7" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

</body>
</html>
