<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: whitesmoke;
            font-family: sans-serif;
        }

        li {
            list-style: none;
            width: 200px;
        }

        li img {
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="carousel.css" />
    <script src="code.js"></script>
    <script src="carousel.js"></script>
</head>

<body>
    <h1>Bem vindos à ExpoFCT 2023</h1>
    <p>Vamos construir uma página de receitas aqui!</p>
    <div>
        <form>
            <input name="search" type="text" value="" placeholder="Pesquisar por ingrediente principal" />
            <input type="submit"/>
        </form>
    </div>
    <div id="not_found">
    </div>
    <div class="scene">
            <ul class="carousel">
        </ul>
    </div>
    <div class="controls">
        <button id="previous-button">Previous</button>
        <button id="next-button">Next</button>
        <input type="radio" id="horizontal" name="orientation" value="horizontal" checked><label for="horizontal">Horizontal</label>
        <input type="radio" id="vertical" name="orientation" value="vertical"><label for="vertical">Vertical</label>
    </div>

</body>

<script type="text/javascript">
function getSearchIngredient() {
    let params = new URLSearchParams(window.location.search);
    let search = params.get('search');
    if (!search) { //Check if an ingredient was provided. If not, set as default 'chiken breast' (could be something else, e.g. 'bacon', 'white flour', 'egg'). When opening the page, this are the recipes that will be displayed.
        search = 'chicken breast';
    }
    return search;
}
function recipes() {
    let search = getSearchIngredient();
    fetch(`https://themealdb.com/api/json/v1/1/filter.php?i=${search}`)
        .then(response => response.json())
            .then(recipes => {
                // verify if there are any recipes with the ingredient
                if (!recipes.meals) {
                    displayNotFound(search)
                } else {
                    displayMeals(recipes.meals)
                }
            })
        .catch (error => fetchError())
}


function fetchError() {
    var image = document.createElement("img");
    image.src = "https://i.ytimg.com/vi/Oy5oFQkhuew/maxresdefault.jpg";
    document.querySelector('#not_found').appendChild(image);
}

function displayNotFound(ingredient) {
    var image = document.createElement("img");
    image.src = `https://cataas.com/cat/says/no%20${ingredient}%20recipes%20found`;
    document.querySelector('#not_found').appendChild(image);
}

function displayMeals(meals) {
    const carousel = document.querySelector('.carousel');
    carousel.innerHTML = "";

    for (meal of meals) {
        const carousel = document.querySelector('.carousel');
        let display = document.createElement("li");
        display.className = 'carousel__cell';

        let image = document.createElement("img");
        image.src = meal.strMealThumb;

        let recipe_title = document.createElement('a');
        recipe_title.innerHTML = meal.strMeal;
        recipe_title.href = "";

        display.appendChild(image);
        display.appendChild(recipe_title);
        carousel.appendChild(display);

        getRecipeDetails(meal.idMeal).then(mealDetails => {
            recipe_title.href = mealDetails.strYoutube;
        });
    }
    onOrientationChange();
}

 recipes();
</script>

</html>
