<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: whitesmoke;
            font-family: sans-serif;
        }

        li {
            list-style: none;
            width: 200px;
        }

        li img {
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="carousel.css" />
    <script src="carousel.js"></script>
    <script src="code.js"></script>
</head>

<body>
    <h1>Bem vindos à ExpoFCT 2023</h1>
    <p>Vamos construir uma página de receitas aqui!</p>
    <div>
        <form>
            <input name="search" type="text" value="" placeholder="Pesquisar por ingrediente principal" />
            <input type="submit" />
        </form>
    </div>
    <div class="scene">
    </div>
</body>

</html>
